# sdc-sdc-distribution-client

./: .gitignore  .gitreview  CHANGELOG.md  Changelog.md  INFO.yaml  LICENSE.TXT  README.md  checkstyle-suppressions.xml  groups  pom.xml  project.config  reviewers.config  version.properties
jython-tosca-parser/: .gitignore  pom.xml
jython-tosca-parser/src/main/java/org/openecomp/sdc/toscaparser/: JythonRuntime.java  ToscaParser.java  ToscaParserFactory.java
sdc-distribution-ci/: dependency-reduced-pom.xml  log4j.properties  pom.xml
sdc-distribution-ci/etc/: sdc-user-truststore.jks
sdc-distribution-ci/src/main/java/org/onap/test/: AdvanceCallBack.java  ArtifactTypeEnum.java  ClientTest.java  CsarToscaTester.java  Decoder.java  NotificationCallback.java  SimpleCallback.java  SimpleConfiguration.java
sdc-distribution-ci/src/main/java/org/onap/test/it/: RegisterToAsdcTopicIT.java  RegisterToSdcTopicIT.java
sdc-distribution-ci/src/main/java/org/openecomp/test/: AdvanceCallBack.java  ArtifactTypeEnum.java  ClientTest.java  CsarToscaTester.java  Decoder.java  NotificationCallback.java  SimpleCallback.java  SimpleConfiguration.java
sdc-distribution-ci/src/main/resources/: log4j2.properties
sdc-distribution-ci/src/main/resources/ci/conf/: attsdc-packages.yaml
sdc-distribution-ci/src/main/resources/ci/scripts/: startTest.sh
sdc-distribution-ci/src/test/resources/: artifacts.json  logback-test.xml
sdc-distribution-client/: .gitignore  LICENSE.TXT  pom.xml
sdc-distribution-client-spring/: pom.xml
sdc-distribution-client-spring/src/main/java/org/onap/sdc/: App.java
sdc-distribution-client-spring/src/main/java/org/onap/sdc/client/: DistributionClient.java  DownloadResultMapper.java
sdc-distribution-client-spring/src/main/java/org/onap/sdc/config/: DistributionClientAutoConfiguration.java  DistributionClientProperties.java  KafkaConfiguration.java  ListenerBeanExistsCondition.java  SdcWebClientConfiguration.java
sdc-distribution-client-spring/src/main/java/org/onap/sdc/consumer/: MessageConsumer.java  NotificationListener.java  StatusListener.java
sdc-distribution-client-spring/src/main/java/org/onap/sdc/producer/: NotificationPublisher.java
sdc-distribution-client-spring/src/main/java/org/onap/sdc/service/: ArtifactTypesService.java
sdc-distribution-client-spring/src/main/resources/: application.yaml
sdc-distribution-client-spring/src/test/java/org/onap/sdc/: AppTest.java  IntegrationTest.java
sdc-distribution-client-spring/src/test/java/org/onap/sdc/client/: DistributionClientTest.java  DownloadResultMapperTest.java
sdc-distribution-client-spring/src/test/java/org/onap/sdc/consumer/: KafkaTemplateConfiguration.java  NotificationListenerTest.java  StatusListenerTest.java  TestNotificationCallback.java  TestStatusCallback.java
sdc-distribution-client-spring/src/test/java/org/onap/sdc/model/: ArtifactInfoImpl.java
sdc-distribution-client-spring/src/test/java/org/onap/sdc/producer/: NotificationPublisherTest.java
sdc-distribution-client-spring/src/test/java/org/onap/sdc/service/: ArtifactTypesServiceTest.java
sdc-distribution-client-spring/src/test/resources/: application.yaml  sdc-distribution-client.properties
sdc-distribution-client-spring/src/test/resources/__files/: artifactTypes.json  service-TestSvc-csar.csar
sdc-distribution-client/etc/: sdc-user-keystore.jks  sdc-user-truststore.jks
sdc-distribution-client/src/main/java/org/onap/sdc/api/: IDistributionClient.java  IDistributionStatusMessageJsonBuilder.java
sdc-distribution-client/src/main/java/org/onap/sdc/http/: AsdcUrls.java  HttpAsdcClient.java  HttpAsdcClientException.java  HttpAsdcResponse.java  HttpClientFactory.java  HttpRequestFactory.java  HttpSdcClient.java  HttpSdcClientException.java  HttpSdcResponse.java  IHttpAsdcClient.java  IHttpSdcClient.java  SdcConnectorClient.java  SdcUrls.java  TopicRegistrationResponse.java
sdc-distribution-client/src/main/java/org/onap/sdc/impl/: ArtifactInfo.java  ArtifactInfoImpl.java  Configuration.java  ConfigurationValidator.java  DistributionClientDownloadResultImpl.java  DistributionClientFactory.java  DistributionClientImpl.java  DistributionClientResultImpl.java  DistributionStatusMessageImpl.java  DistributionStatusMessageJsonBuilderFactory.java  JsonContainerResourceInstance.java  NotificationCallbackBuilder.java  NotificationConsumer.java  NotificationData.java  NotificationDataImpl.java  ResourceInstance.java  StatusConsumer.java  StatusDataImpl.java  VfModuleMetadata.java
sdc-distribution-client/src/main/java/org/onap/sdc/utils/: ArtifactTypeEnum.java  Pair.java  (+8 more)
sdc-distribution-client/src/test/resources/: jaas.conf  log4j.xml
sdc-distribution-client/src/test/resources/etc/: sdc-user-keystore.jks
sdc-distribution-client/src/test/resources/messages/: distribution.json  distributionStatus.json
sdc-tosca-parser/: pom.xml
sdc-tosca-parser/src/main/resources/config/: configuration.yaml
sdc-tosca-parser/src/test/resources/config/: error-configuration.yaml
sdc-tosca-parser/src/test/resources/csars/: 1service-ServiceWithPorts.csar  service-Renanatst2-csar.csar  service-ServiceFdnt-csar-0904-2.csar  service-ServiceFdnt-csar-allotted-resources-4.csar  service-ServiceFdnt-csar-cp-vfc-req-cap-8.csar  service-ServiceFdnt-csar-flat-input-9-1.csar  service-ServiceFdnt-csar-group-meta-10.csar  service-ServiceFdnt-csar-groups-status-supported-case-3.csar  service-ServiceFdnt-csar-inputs-9.csar  service-ServiceFdnt-csar-no-vf.csar  service-ServiceFdnt-csar-nt-props-1.csar  service-ServiceFdnt-csar-nt-tt-metadata-2.csar  service-ServiceFdnt-csar-rainy.csar  service-ServiceFdnt-csar-service-vl-7.csar  service-ServiceFdnt-csar-two-vfs-5.csar  service-ServiceFdnt-csar.csar  service-ServiceFdnt-test-csar.csar  service-ServiceFdnt-with-allotted.csar  service-ServiceFdnt-with-get-input.csar  service-entry-definition-not-defined.csar  service-invalid-conformence-level.csar  service-invalid-input-args.csar  service-invalid-yaml-content-meta.csar  service-missing-entry-definition.csar  service-missing-meta-file.csar  service-vmme-csar.csar
(+365 files in other folders)
